{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    // Mitigate high CPU from ripgrep (rg) by avoiding symlink traversal
    "search.followSymlinks": false
}